namespace DatabaseModule
{
	/// <summary>
	/// По какому типу найдена аномалия
	/// </summary>
	public enum TypeSituation
	{
		/// <summary>
		/// Аномалия определена по паре нечеткая метка - нечеткая тенденция
		/// </summary>
		ПоНечеткости,
		/// <summary>
		/// Анмалия определена по паре мера энтропии по функции принадлежности - мера энтропии по нечеткой метке
		/// </summary>
		ПоЭнтропии
	}
}
